# jdt-core-demo

./: pom.xml
src/main/java/org/demo/: Agent.java  OuterClass.java
src/test/java/org/demo/: ReproTest.java
